services:
  - type: web
    name: elimuconnect-backend
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://manodhiambo:owinoko26121995@cluster0.tkogq.mongodb.net/elimuconnect?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        generateValue: true
    healthCheckPath: /actuator/health
